{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v5-20240209-9e3a339","time":"2024-03-08T12:52:24Z"}
{"error":"read /home/runner/nimalakaaayuska-1/.git/hooks/fsmonitor-watchman.sample: input/output error","level":"error","msg":"unable to write file .git/hooks/fsmonitor-watchman.sample","time":"2024-03-08T12:53:03Z"}
{"error":"read /home/runner/nimalakaaayuska-1/.git/hooks/pre-rebase.sample: input/output error","level":"error","msg":"unable to write file .git/hooks/pre-rebase.sample","time":"2024-03-08T12:53:03Z"}
{"error":"read /home/runner/nimalakaaayuska-1/.git/hooks/update.sample: input/output error","level":"error","msg":"unable to write file .git/hooks/update.sample","time":"2024-03-08T12:53:03Z"}
{"error":"read /home/runner/nimalakaaayuska-1/.git/objects/27/cfa8d682d45f2a49eb1a70db4cc0fb5978ef8e: input/output error","level":"error","msg":"unable to write file .git/objects/27/cfa8d682d45f2a49eb1a70db4cc0fb5978ef8e","time":"2024-03-08T12:53:03Z"}
